
 ─
 ┐
 ┠ 
 ┰
 ╀
 ╠ 
 ╰ 
 ▀ 
 ▐ 
 ■ 
 ▰ 
 ◀ 
 ◐ 
 ◠ 	WHITE SQUARE WITH UPPER LEFT QUADRANT
 ◰ 	0
1	BOX DRAWINGS HEAVY HORIZONTAL
 ━ 	BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY
 ┑ 	BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY
 ┡ 	BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY
 ┱ 	BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT
 ╁ 	BOX DRAWINGS DOUBLE VERTICAL
 ║ 	BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
 ╡ 	BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
 ╱ 	LOWER ONE EIGHTH BLOCK
 ▁ 	LIGHT SHADE
 ░ 	WHITE SQUARE
 □ 	WHITE PARALLELOGRAM
 ▱ 	WHITE LEFT-POINTING TRIANGLE
 ◁ 	CIRCLE WITH RIGHT HALF BLACK
 ◑ 	LOWER HALF CIRCLE
 ◡ 	WHITE SQUARE WITH LOWER LEFT QUADRANT
 ◱ 	1
2	BOX DRAWINGS LIGHT VERTICAL
 │ 	BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT
 ┒ 	BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY
 ┢ 	BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY
 ┲ 	BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
 ╂ 	BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
 ╒ 	BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
 ╢ 	BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
 ╲ 	LOWER ONE QUARTER BLOCK
 ▂ 	MEDIUM SHADE
 ▒ 	WHITE SQUARE WITH ROUNDED CORNERS
 ▢ 	BLACK UP-POINTING TRIANGLE
 ▲ 	BLACK LEFT-POINTING SMALL TRIANGLE
 ◂ 	CIRCLE WITH LOWER HALF BLACK
 ◒ 	BLACK LOWER RIGHT TRIANGLE
 ◢ 	WHITE SQUARE WITH LOWER RIGHT QUADRANT
 ◲ 	2
3	BOX DRAWINGS HEAVY VERTICAL
 ┃ 	BOX DRAWINGS HEAVY DOWN AND LEFT
 ┓ 	BOX DRAWINGS HEAVY VERTICAL AND RIGHT
 ┣ 	BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
 ┳ 	BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT
 ╃ 	BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
 ╓ 	BOX DRAWINGS DOUBLE VERTICAL AND LEFT
 ╣ 	BOX DRAWINGS LIGHT DIAGONAL CROSS
 ╳ 	LOWER THREE EIGHTHS BLOCK
 ▃ 	DARK SHADE
 ▓ 	WHITE SQUARE CONTAINING BLACK SMALL SQUARE
 ▣ 	WHITE UP-POINTING TRIANGLE
 △ 	WHITE LEFT-POINTING SMALL TRIANGLE
 ◃ 	CIRCLE WITH UPPER HALF BLACK
 ◓ 	BLACK LOWER LEFT TRIANGLE
 ◣ 	WHITE SQUARE WITH UPPER RIGHT QUADRANT
 ◳ 	3
4	BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL
 ┄ 	BOX DRAWINGS LIGHT UP AND RIGHT
 └ 	BOX DRAWINGS LIGHT VERTICAL AND LEFT
 ┤ 	BOX DRAWINGS LIGHT UP AND HORIZONTAL
 ┴ 	BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT
 ╄ 	BOX DRAWINGS DOUBLE DOWN AND RIGHT
 ╔ 	BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
 ╤ 	BOX DRAWINGS LIGHT LEFT
 ╴ 	LOWER HALF BLOCK
 ▄ 	UPPER ONE EIGHTH BLOCK
 ▔ 	SQUARE WITH HORIZONTAL FILL
 ▤ 	BLACK UP-POINTING SMALL TRIANGLE
 ▴ 	BLACK LEFT-POINTING POINTER
 ◄ 	CIRCLE WITH UPPER RIGHT QUADRANT BLACK
 ◔ 	BLACK UPPER LEFT TRIANGLE
 ◤ 	WHITE CIRCLE WITH UPPER LEFT QUADRANT
 ◴ 	4
5	BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL
 ┅ 	BOX DRAWINGS UP LIGHT AND RIGHT HEAVY
 ┕ 	BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
 ┥ 	BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT
 ┵ 	BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT
 ╅ 	BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
 ╕ 	BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
 ╥ 	BOX DRAWINGS LIGHT UP
 ╵ 	LOWER FIVE EIGHTHS BLOCK
 ▅ 	RIGHT ONE EIGHTH BLOCK
 ▕ 	SQUARE WITH VERTICAL FILL
 ▥ 	WHITE UP-POINTING SMALL TRIANGLE
 ▵ 	WHITE LEFT-POINTING POINTER
 ◅ 	CIRCLE WITH ALL BUT UPPER LEFT QUADRANT BLACK
 ◕ 	BLACK UPPER RIGHT TRIANGLE
 ◥ 	WHITE CIRCLE WITH LOWER LEFT QUADRANT
 ◵ 	5
6	BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL
 ┆ 	BOX DRAWINGS UP HEAVY AND RIGHT LIGHT
 ┖ 	BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT
 ┦ 	BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT
 ┶ 	BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT
 ╆ 	BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
 ╖ 	BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
 ╦ 	BOX DRAWINGS LIGHT RIGHT
 ╶ 	LOWER THREE QUARTERS BLOCK
 ▆ 	QUADRANT LOWER LEFT
 ▖ 	SQUARE WITH ORTHOGONAL CROSSHATCH FILL
 ▦ 	BLACK RIGHT-POINTING TRIANGLE
 ▶ 	BLACK DIAMOND
 ◆ 	LEFT HALF BLACK CIRCLE
 ◖ 	WHITE BULLET
 ◦ 	WHITE CIRCLE WITH LOWER RIGHT QUADRANT
 ◶ 	6
7	BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL
 ┇ 	BOX DRAWINGS HEAVY UP AND RIGHT
 ┗ 	BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT
 ┧ 	BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
 ┷ 	BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY
 ╇ 	BOX DRAWINGS DOUBLE DOWN AND LEFT
 ╗ 	BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
 ╧ 	BOX DRAWINGS LIGHT DOWN
 ╷ 	LOWER SEVEN EIGHTHS BLOCK
 ▇ 	QUADRANT LOWER RIGHT
 ▗ 	SQUARE WITH UPPER LEFT TO LOWER RIGHT FILL
 ▧ 	WHITE RIGHT-POINTING TRIANGLE
 ▷ 	WHITE DIAMOND
 ◇ 	RIGHT HALF BLACK CIRCLE
 ◗ 	SQUARE WITH LEFT HALF BLACK
 ◧ 	WHITE CIRCLE WITH UPPER RIGHT QUADRANT
 ◷ 	7
8	BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL
 ┈ 	BOX DRAWINGS LIGHT UP AND LEFT
 ┘ 	BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
 ┨ 	BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
 ┸ 	BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY
 ╈ 	BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
 ╘ 	BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
 ╨ 	BOX DRAWINGS HEAVY LEFT
 ╸ 	FULL BLOCK
 █ 	QUADRANT UPPER LEFT
 ▘ 	SQUARE WITH UPPER RIGHT TO LOWER LEFT FILL
 ▨ 	BLACK RIGHT-POINTING SMALL TRIANGLE
 ▸ 	WHITE DIAMOND CONTAINING BLACK SMALL DIAMOND
 ◈ 	INVERSE BULLET
 ◘ 	SQUARE WITH RIGHT HALF BLACK
 ◨ 	UPPER LEFT TRIANGLE
 ◸ 	8
9	BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL
 ┉ 	BOX DRAWINGS UP LIGHT AND LEFT HEAVY
 ┙ 	BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY
 ┩ 	BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY
 ┹ 	BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY
 ╉ 	BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
 ╙ 	BOX DRAWINGS DOUBLE UP AND HORIZONTAL
 ╩ 	BOX DRAWINGS HEAVY UP
 ╹ 	LEFT SEVEN EIGHTHS BLOCK
 ▉ 	QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
 ▙ 	SQUARE WITH DIAGONAL CROSSHATCH FILL
 ▩ 	WHITE RIGHT-POINTING SMALL TRIANGLE
 ▹ 	FISHEYE
 ◉ 	INVERSE WHITE CIRCLE
 ◙ 	SQUARE WITH UPPER LEFT DIAGONAL HALF BLACK
 ◩ 	UPPER RIGHT TRIANGLE
 ◹ 	9
A	BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL
 ┊ 	BOX DRAWINGS UP HEAVY AND LEFT LIGHT
 ┚ 	BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY
 ┪ 	BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY
 ┺ 	BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY
 ╊ 	BOX DRAWINGS DOUBLE UP AND RIGHT
 ╚ 	BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
 ╪ 	BOX DRAWINGS HEAVY RIGHT
 ╺ 	LEFT THREE QUARTERS BLOCK
 ▊ 	QUADRANT UPPER LEFT AND LOWER RIGHT
 ▚ 	BLACK SMALL SQUARE
 ▪ 	BLACK RIGHT-POINTING POINTER
 ► 	LOZENGE
 ◊ 	UPPER HALF INVERSE WHITE CIRCLE
 ◚ 	SQUARE WITH LOWER RIGHT DIAGONAL HALF BLACK
 ◪ 	LOWER LEFT TRIANGLE
 ◺ 	A
B	BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL
 ┋ 	BOX DRAWINGS HEAVY UP AND LEFT
 ┛ 	BOX DRAWINGS HEAVY VERTICAL AND LEFT
 ┫ 	BOX DRAWINGS HEAVY UP AND HORIZONTAL
 ┻ 	BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
 ╋ 	BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
 ╛ 	BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
 ╫ 	BOX DRAWINGS HEAVY DOWN
 ╻ 	LEFT FIVE EIGHTHS BLOCK
 ▋ 	QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
 ▛ 	WHITE SMALL SQUARE
 ▫ 	WHITE RIGHT-POINTING POINTER
 ▻ 	WHITE CIRCLE
 ○ 	LOWER HALF INVERSE WHITE CIRCLE
 ◛ 	WHITE SQUARE WITH VERTICAL BISECTING LINE
 ◫ 	WHITE MEDIUM SQUARE
 ◻ 	B
C	BOX DRAWINGS LIGHT DOWN AND RIGHT
 ┌ 	BOX DRAWINGS LIGHT VERTICAL AND RIGHT
 ├ 	BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
 ┬ 	BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
 ┼ 	BOX DRAWINGS LIGHT DOUBLE DASH HORIZONTAL
 ╌ 	BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
 ╜ 	BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
 ╬ 	BOX DRAWINGS LIGHT LEFT AND HEAVY RIGHT
 ╼ 	LEFT HALF BLOCK
 ▌ 	QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
 ▜ 	BLACK RECTANGLE
 ▬ 	BLACK DOWN-POINTING TRIANGLE
 ▼ 	DOTTED CIRCLE
 ◌ 	UPPER LEFT QUADRANT CIRCULAR ARC
 ◜ 	WHITE UP-POINTING TRIANGLE WITH DOT
 ◬ 	BLACK MEDIUM SQUARE
 ◼ 	C
D	BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY
 ┍ 	BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
 ┝ 	BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT
 ┭ 	BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT
 ┽ 	BOX DRAWINGS HEAVY DOUBLE DASH HORIZONTAL
 ╍ 	BOX DRAWINGS DOUBLE UP AND LEFT
 ╝ 	BOX DRAWINGS LIGHT ARC DOWN AND RIGHT
 ╭ 	BOX DRAWINGS LIGHT UP AND HEAVY DOWN
 ╽ 	LEFT THREE EIGHTHS BLOCK
 ▍ 	QUADRANT UPPER RIGHT
 ▝ 	WHITE RECTANGLE
 ▭ 	WHITE DOWN-POINTING TRIANGLE
 ▽ 	CIRCLE WITH VERTICAL FILL
 ◍ 	UPPER RIGHT QUADRANT CIRCULAR ARC
 ◝ 	UP-POINTING TRIANGLE WITH LEFT HALF BLACK
 ◭ 	WHITE MEDIUM SMALL SQUARE
 ◽ 	D
E	BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT
 ┎ 	BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT
 ┞ 	BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT
 ┮ 	BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT
 ┾ 	BOX DRAWINGS LIGHT DOUBLE DASH VERTICAL
 ╎ 	BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
 ╞ 	BOX DRAWINGS LIGHT ARC DOWN AND LEFT
 ╮ 	BOX DRAWINGS HEAVY LEFT AND LIGHT RIGHT
 ╾ 	LEFT ONE QUARTER BLOCK
 ▎ 	QUADRANT UPPER RIGHT AND LOWER LEFT
 ▞ 	BLACK VERTICAL RECTANGLE
 ▮ 	BLACK DOWN-POINTING SMALL TRIANGLE
 ▾ 	BULLSEYE
 ◎ 	LOWER RIGHT QUADRANT CIRCULAR ARC
 ◞ 	UP-POINTING TRIANGLE WITH RIGHT HALF BLACK
 ◮ 	BLACK MEDIUM SMALL SQUARE
 ◾ 	E
F	BOX DRAWINGS HEAVY DOWN AND RIGHT
 ┏ 	BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT
 ┟ 	BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
 ┯ 	BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
 ┿ 	BOX DRAWINGS HEAVY DOUBLE DASH VERTICAL
 ╏ 	BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
 ╟ 	BOX DRAWINGS LIGHT ARC UP AND LEFT
 ╯ 	BOX DRAWINGS HEAVY UP AND LIGHT DOWN
 ╿ 	LEFT ONE EIGHTH BLOCK
 ▏ 	QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
 ▟ 	WHITE VERTICAL RECTANGLE
 ▯ 	WHITE DOWN-POINTING SMALL TRIANGLE
 ▿ 	BLACK CIRCLE
 ● 	LOWER LEFT QUADRANT CIRCULAR ARC
 ◟ 	LARGE CIRCLE
 ◯ 	LOWER RIGHT TRIANGLE
 ◿ 	F
 	0250	0251	0252	0253	0254	0255	0256	0257	0258	0259	025A	025B	025C	025D	025E	025F	 